<!DOCTYPE html>
<html lang="en">
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    function H3() {
      return (
        <h3
          id="title"
          style={{ color: "red" }}
          onMouseEnter={() => console.log("mouse enter")}
        >
          Hello i'm a h3
        </h3>
      );
    }
    const Btn = () => (
      <button onClick={() => console.log("im clicked")}>Click me</button>
    );

    const Container = () => (
      <div>
        <H3 /> <Btn />
      </div>
    );

    ReactDOM.render(<Container />, root);
  </script>
</html>

<!-- JSX 이용한 쉬운 방법 -->
<!-- 
    // const Name = (<tag property1="value1" property2="value2">"Here is TEXT"</tag>); //
    // Rendering 하려면 Variable(const Name)을 함수로 만들어야 한다.
    // 여기서 함수로 만드는 두가지 방법
    // 1. function Name() { return ( variable로 지정한 값 <tag></tag> ); }
    // 2. const Name = () => ( variable로 지정한 값 <tag></tag> ); 

    // 함수 형태(function Name(){} or const Name = () => ~ )로 담으면 원하는 만큼 여러번 사용할 수 있다.
  -->
